#version 460

#extension GL_EXT_ray_query : enable

#include "Shaders/Includes/Common.h"
#include "Shaders/Includes/DDGI.h"

layout(set = 1, binding = 0) uniform sampler2D albedoTexture;
layout(set = 1, binding = 1) uniform sampler2D normalTexture;
layout(set = 1, binding = 2) uniform sampler2D shadingTexture;
layout(set = 1, binding = 3) uniform sampler2D depthTexture;
layout(set = 1, binding = 4) uniform sampler2D ssaoTexture;
layout(set = 1, binding = 5) uniform sampler2D sssTexture;
layout(set = 1, binding = 6) uniform sampler2DArray CSMTexture;
layout(set = 1, binding = 7) uniform sampler2D pointLightShadowMapTexture;
layout(set = 1, binding = 8) uniform sampler2D spotLightShadowMapTexture;
layout(set = 1, binding = 9, r11f_g11f_b10f) uniform writeonly image2D outColor;
layout(set = 1, binding = 10, r11f_g11f_b10f) uniform image2D outEmissive;
layout(set = 1, binding = 11) uniform accelerationStructureEXT topLevelAS;
layout(set = 1, binding = 12) uniform samplerCube skyboxTexture;
layout(set = 1, binding = 13) uniform sampler2D ddgiIrradianceAtlas;
layout(set = 1, binding = 14) uniform sampler2D ddgiVisibilityAtlas;
layout(set = 1, binding = 15) uniform DDGIUniform
{
    DDGIData ddgi;
};
layout(set = 1, binding = 16) uniform sampler2D ddgiProbeOffsetAtlas;

#include "Shaders/Includes/SetMacros/CameraSet.h"
CAMERA_SET(0)

#include "Shaders/Includes/DirectionalLight.h"
#include "Shaders/Includes/PointLight.h"
#include "Shaders/Includes/SpotLight.h"
#include "Shaders/Includes/SSS.h"

layout(set = 2, binding = 0) uniform Lights
{
	PointLight pointLights[32];
	int pointLightsCount;

	SpotLight spotLights[32];
	int spotLightsCount;

	DirectionalLight directionalLight;
	int hasDirectionalLight;

	float brightnessThreshold;

	PointLightShadows pointLightShadows;
    SpotLightShadows spotLightShadows;

    SSS sss;
};

layout(set = 3, binding = 0) uniform sampler2D bindlessTextures[MAX_BINDLESS_TEXTURES];

layout(set = 4, binding = 0, scalar) buffer readonly EntityBuffer
{
	EntityInfo entities[MAX_ENTITIES];
};

#include "Shaders/Includes/RayTracing.h"

float IndirectHash(vec3 p)
{
    return fract(sin(dot(p.xy, vec2(127.1f, 311.7f))) * 43758.5453123f * (p.z + 1.0f));
}

vec3 CosineSampleHemisphere(vec3 normal, float r1, float r2)
{
    float phi      = 2.0f * PI * r1;
    float cosTheta = sqrt(r2);
    float sinTheta = sqrt(max(0.0f, 1.0f - r2));

    vec3 up        = abs(normal.z) < 0.999f ? vec3(0.0f, 0.0f, 1.0f) : vec3(1.0f, 0.0f, 0.0f);
    vec3 tangent   = normalize(cross(up, normal));
    vec3 bitangent = cross(normal, tangent);

    return normalize(tangent   * (sinTheta * cos(phi)) +
                     bitangent * (sinTheta * sin(phi)) +
                     normal    * cosTheta);
}

// Multi-bounce indirect diffuse GI via ray queries.
// Uses path-tracing throughput: each bounce multiplies by the hit surface's
// albedo so colour bleeding propagates correctly across bounces.
// Cosine-weighted sampling cancels NdotL/PDF, leaving  albedo * mean(pathContrib).
vec3 TraceIndirectLight(vec3 originWorldSpace, vec3 normalWorldSpace, vec3 albedo, float metallic)
{
    const int   RAY_COUNT     = 8;
    const int   BOUNCE_COUNT  = 1;
    const float INV_RAY_COUNT = 1.0f / float(RAY_COUNT);
    const float RAY_MAX_DIST  = 100.0f;
    const float GOLDEN_RATIO  = 1.61803398875f;

    float seed             = IndirectHash(originWorldSpace);
    vec3  indirectIrradiance = vec3(0.0f);

    for (int i = 0; i < RAY_COUNT; i++)
    {
        float r1 = fract(float(i) * INV_RAY_COUNT + seed);
        float r2 = fract(float(i) * GOLDEN_RATIO  + seed);

        vec3 currentOrigin = originWorldSpace;
        vec3 currentNormal = normalWorldSpace;
        vec3 currentDir    = CosineSampleHemisphere(normalWorldSpace, r1, r2);
        vec3 throughput    = vec3(1.0f);
        vec3 pathContrib   = vec3(0.0f);

        for (int bounce = 0; bounce < BOUNCE_COUNT; bounce++)
        {
            rayQueryEXT rayQuery;
            rayQueryInitializeEXT(
                rayQuery, topLevelAS,
                0, 0xFF,
                currentOrigin, 0.01f, currentDir, RAY_MAX_DIST);

            bool hitSomething = false;

            while (rayQueryProceedEXT(rayQuery))
            {
                if (rayQueryGetIntersectionTypeEXT(rayQuery, false) == gl_RayQueryCandidateIntersectionTriangleEXT)
                {
                    uint customId = rayQueryGetIntersectionInstanceCustomIndexEXT(rayQuery, false);

                    vec2 barycentrics2D = rayQueryGetIntersectionBarycentricsEXT(rayQuery, false);
                    vec3 barycentrics   = vec3(1.0f - barycentrics2D.x - barycentrics2D.y,
                                               barycentrics2D.x, barycentrics2D.y);

                    EntityInfo           entityInfo           = entities[customId];
                    uint64_t             materialBufferAddr   = entityInfo.materialInfoBuffer.materialBuffers[GBUFFER_PASS];
                    DefaultMaterial      material             = MaterialBufferReference(materialBufferAddr).material;
                    MeshBufferInfoBuffer meshBufferInfoBuffer = entityInfo.meshInfoBuffer.meshBufferInfoBuffer;

                    uint primitiveId = rayQueryGetIntersectionPrimitiveIndexEXT(rayQuery, false);

                    uint idx0 = meshBufferInfoBuffer.indexBuffer.indices[primitiveId * 3 + 0].index;
                    uint idx1 = meshBufferInfoBuffer.indexBuffer.indices[primitiveId * 3 + 1].index;
                    uint idx2 = meshBufferInfoBuffer.indexBuffer.indices[primitiveId * 3 + 2].index;

                    vec2 uv0   = meshBufferInfoBuffer.vertexBufferPosition.vertices[idx0].uv;
                    vec2 uv1   = meshBufferInfoBuffer.vertexBufferPosition.vertices[idx1].uv;
                    vec2 uv2   = meshBufferInfoBuffer.vertexBufferPosition.vertices[idx2].uv;
                    vec2 hitUV = BarycentricLerp(uv0, uv1, uv2, barycentrics) * material.uvTransform.xy + material.uvTransform.zw;

                    vec4 hitAlbedo = texture(bindlessTextures[material.albedoTexture], hitUV) * material.albedoColor;

                    if (material.useAlphaCutoff > 0 && hitAlbedo.a < material.alphaCutoff)
                    {
                        continue;
                    }

                    rayQueryConfirmIntersectionEXT(rayQuery);
                    hitSomething = true;

                    vec3 v0 = QuatRotate(entityInfo.rotation, meshBufferInfoBuffer.vertexBufferPosition.vertices[idx0].position * entityInfo.scale) + entityInfo.position;
                    vec3 v1 = QuatRotate(entityInfo.rotation, meshBufferInfoBuffer.vertexBufferPosition.vertices[idx1].position * entityInfo.scale) + entityInfo.position;
                    vec3 v2 = QuatRotate(entityInfo.rotation, meshBufferInfoBuffer.vertexBufferPosition.vertices[idx2].position * entityInfo.scale) + entityInfo.position;
                    vec3 hitPosition = BarycentricLerp(v0, v1, v2, barycentrics);

                    vec3 n0 = normalize(QuatRotate(entityInfo.rotation, normalize(meshBufferInfoBuffer.vertexBufferNormal.normals[idx0].normal) / entityInfo.scale));
                    vec3 n1 = normalize(QuatRotate(entityInfo.rotation, normalize(meshBufferInfoBuffer.vertexBufferNormal.normals[idx1].normal) / entityInfo.scale));
                    vec3 n2 = normalize(QuatRotate(entityInfo.rotation, normalize(meshBufferInfoBuffer.vertexBufferNormal.normals[idx2].normal) / entityInfo.scale));
                    vec3 hitNormal = normalize(BarycentricLerp(n0, n1, n2, barycentrics));

                    vec3 directLight = vec3(0.0f);
                    if (hasDirectionalLight == 1)
                    {
                        float NdotL  = max(dot(hitNormal, directionalLight.directionWorldSpace), 0.0f);
                        float shadow = TraceShadowRay(0, 0xFF, hitPosition, 0.01f,
                                                      directionalLight.directionWorldSpace, camera.zFar);
                        directLight  = hitAlbedo.xyz * directionalLight.color * directionalLight.intensity * NdotL * (1.0f - shadow);
                    }

                    pathContrib += throughput * directLight + throughput * material.emissiveColor.xyz * material.emissiveFactor;

                    vec3  metallicRoughness = texture(bindlessTextures[material.metallicRoughnessTexture], hitUV).xyz;
                    float hitMetallic       = metallicRoughness.b * material.metallicFactor;
                    throughput *= hitAlbedo.xyz * (1.0f - hitMetallic);

                    float br1  = IndirectHash(hitPosition + vec3(float(bounce)));
                    float br2  = IndirectHash(hitPosition.yzx + vec3(float(bounce) + 0.5f));
                    currentOrigin = hitPosition;
                    currentNormal = hitNormal;
                    currentDir    = CosineSampleHemisphere(hitNormal, br1, br2);
                }
            }

            if (!hitSomething)
            {
                pathContrib += throughput * texture(skyboxTexture, currentDir).rgb;
                break;
            }
        }

        indirectIrradiance += pathContrib;
    }

    return albedo * indirectIrradiance * INV_RAY_COUNT * (1.0f - metallic);
}

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = (vec2(pixelCoord) + vec2(0.5f)) / camera.viewportSize;
	vec2 screenPosition = uv * 2.0f - 1.0f;
	uv.y = 1.0f - uv.y;

	vec2 viewRay;
	viewRay.x = -screenPosition.x * camera.aspectRatio * camera.tanHalfFOV;
    viewRay.y = -screenPosition.y * camera.tanHalfFOV;

	vec3 albedoColor = texture(albedoTexture, uv).xyz;
	vec4 shading = texture(shadingTexture, uv);

	vec3 normalViewSpace = OctDecode(texture(normalTexture, uv).xy);
	vec3 ssao = vec3(texture(ssaoTexture, uv).r);

	vec3 result = vec3(0.0f);

	if (shading.a <= 0.0f)
	{
		result = albedoColor;
	}
	else
	{
		vec3 positionViewSpace = CalculatePositionFromDepth(
			texture(depthTexture, uv).x,
			camera.projectionMat4,
			viewRay);

		vec3 positionWorldSpace = (camera.inverseViewMat4 * vec4(positionViewSpace, 1.0f)).xyz;
		vec3 basicReflectivity = mix(vec3(0.05), albedoColor, shading.x);
		vec3 viewDirectionViewSpace = normalize(-positionViewSpace);

		if (hasDirectionalLight == 1)
		{
			vec3 shadow = vec3(0.0f);
			if (bool(directionalLight.hasRayTracedShadows))
			{
				shadow = vec3(TraceShadowRay(
					0,
					0xFF,
					positionWorldSpace,
					0.01f,
					directionalLight.directionWorldSpace,
					camera.zFar));
			}
			else if (csm.isEnabled == 1)
			{
				shadow = CalculateCSM(
					CSMTexture,
					csm,
					abs(positionViewSpace.z),
					positionWorldSpace,
					normalViewSpace,
					directionalLight.directionViewSpace);

				shadow += vec3(texture(sssTexture, uv).r);
				shadow = clamp(shadow, vec3(0.0f), vec3(1.0f));	
			}

			result += CalculateDirectionalLight(
				directionalLight,
				directionalLight.directionViewSpace,
				viewDirectionViewSpace,
				basicReflectivity,
				normalViewSpace,
				albedoColor,
				shading.x,
				shading.y,
				shading.z,
				shadow,
				ssao);
		}

		for (int i = 0; i < pointLightsCount; i++)
		{
			PointLight pointLight = pointLights[i];
			vec3 toLightWorldSpace = pointLight.positionWorldSpace - positionWorldSpace;
        	float distanceToPoint = length(toLightWorldSpace);
			if (distanceToPoint < pointLight.radius)
			{
				float shadow = 0.0f;
				if (bool(pointLightShadows.isRayTraced))
				{
					shadow = TraceShadowRay(
						0,
						0xFF,
						positionWorldSpace,
						0.01f,
						normalize(toLightWorldSpace),
						distanceToPoint);
				}
				else if (bool(pointLightShadows.isEnabled) && pointLightShadowMapIndices[i] > -1)
				{
					shadow = CalculatePointLightShadow(
						pointLightShadowMapTexture,
						pointLight,
						pointLightShadows,
						toLightWorldSpace,
						distanceToPoint,
						pointLightShadowMapIndices[i]);

					if (pointLight.castSSS == 1)
					{
						vec3 toLightViewSpace = pointLight.positionViewSpace - positionViewSpace;
						shadow += CalculateScreenSpaceShadows(
							depthTexture,
							positionViewSpace,
							normalize(toLightViewSpace),
							viewRay,
							camera.projectionMat4,
							sss).r;

						shadow = clamp(shadow, 0.0f, 1.0f);
					}
				}

				result += CalculatePointLight(
					pointLight,
					pointLight.positionViewSpace,
					viewDirectionViewSpace,
					positionViewSpace,
					basicReflectivity,
					normalViewSpace,
					albedoColor,
					shading.x,
					shading.y,
					shading.z,
					shadow);
			}
		}

		for (int i = 0; i < spotLightsCount; i++)
		{
			SpotLight spotLight = spotLights[i];
			vec3 toLightWorldSpace = spotLight.positionWorldSpace - positionWorldSpace;
        	float distanceToPoint = length(toLightWorldSpace);
			if (distanceToPoint < spotLight.radius)
			{
				float shadow = 0.0f;
				if (bool(spotLightShadows.isRayTraced))
				{
					shadow = TraceShadowRay(
						0,
						0xFF,
						positionWorldSpace,
						0.01f,
						normalize(toLightWorldSpace),
						distanceToPoint);
				}
				else if (bool(spotLightShadows.isEnabled) && spotLightShadowMapIndices[i] > -1)
				{
					shadow = CalculateSpotLightShadow(
						spotLightShadowMapTexture,
						spotLight,
						spotLightShadows,
						positionWorldSpace,
						positionViewSpace,
						distanceToPoint,
						spotLightShadowMapIndices[i]);

					if (spotLight.castSSS == 1)
					{
						vec3 toLightViewSpace = spotLight.positionViewSpace - positionViewSpace;
						shadow += CalculateScreenSpaceShadows(
							depthTexture,
							positionViewSpace,
							normalize(toLightViewSpace),
							viewRay,
							camera.projectionMat4,
							sss).r;

						shadow = clamp(shadow, 0.0f, 1.0f);
					}
				}

				result += CalculateSpotLight(
					spotLight,
					spotLight.positionViewSpace,
					spotLight.directionViewSpace,
					viewDirectionViewSpace,
					positionViewSpace,
					basicReflectivity,
					normalViewSpace,
					albedoColor,
					shading.x,
					shading.y,
					shading.z,
					shadow);
			}
		}

		// Indirect diffuse via DDGI probe grid.
		// Probes store cosine-weighted irradiance: ∫L(ω)cos(θ)dω/∫cos(θ)dω  ≈  ∫L(ω)cos(θ)dω / π
		// Lambertian BRDF = albedo/π, so: albedo/π * π * probeIrradiance = albedo * probeIrradiance
		vec3 normalWorldSpace = mat3(camera.inverseViewMat4) * normalViewSpace;
		vec3 indirectIrradiance = SampleDDGIIrradiance(
			positionWorldSpace,
			normalWorldSpace,
			ddgi,
			ddgiIrradianceAtlas,
			ddgiVisibilityAtlas,
			ddgiProbeOffsetAtlas);
		result += albedoColor * indirectIrradiance * ssao;

		//result += TraceIndirectLight(positionWorldSpace, normalWorldSpace, albedoColor, shading.x);
	}

	pixelCoord.y = int(camera.viewportSize.y) - pixelCoord.y;

    vec4 emissive = vec4(IsBrightPixel(result, brightnessThreshold), 1.0f);
    emissive += imageLoad(outEmissive, pixelCoord);
    imageStore(outEmissive, pixelCoord, emissive);
    
    imageStore(outColor, pixelCoord, vec4(result, 1.0f));
}
