#version 450

#include "Shaders/Includes/SetMacros/CameraSet.h"
CAMERA_SET(0)

layout(set = 1, binding = 1) uniform sampler2D depthTexture;
layout(set = 1, binding = 2, rg16f) uniform writeonly image2D outMotionVectors;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 viewportSize = camera.viewportSize;

    if (pixelCoord.x >= int(viewportSize.x) || pixelCoord.y >= int(viewportSize.y))
    {
        return;
    }

    vec2 uv = (vec2(pixelCoord) + 0.5f) / viewportSize;

    float depth = texture(depthTexture, uv).r;

    // Reverse-Z: depth == 0 means sky/far plane
    if (depth == 0.0f)
    {
        imageStore(outMotionVectors, pixelCoord, vec4(0.0f));
        return;
    }

    vec2 screenPos = uv * 2.0f - 1.0f;
    vec2 viewRay = ComputeViewRay(screenPos, camera.jitterXY, camera.aspectRatio, camera.tanHalfFOV);
    vec3 positionViewSpace = CalculatePositionFromDepth(depth, camera.projectionMat4, viewRay);

    // Reconstruct world-space position
    vec4 worldPosition = camera.inverseViewMat4 * vec4(positionViewSpace, 1.0f);

    // Project to previous frame clip space
    vec4 prevClip = camera.previousViewProjectionMat4 * worldPosition;
    prevClip.xyz /= prevClip.w;

    // Convert previous NDC to UV (with Y flip, matching this codebase's convention)
    vec2 prevUV = prevClip.xy * 0.5f + 0.5f;
    prevUV.y = 1.0f - prevUV.y;

    // Motion vector: current UV minus previous UV
    vec2 velocity = uv - prevUV;

    imageStore(outMotionVectors, pixelCoord, vec4(velocity, 0.0f, 0.0f));
}
