#version 460

#extension GL_EXT_ray_query : enable

#include "Shaders/Includes/Common.h"
#include "Shaders/Includes/DDGI.h"

#include "Shaders/Includes/SetMacros/CameraSet.h"
CAMERA_SET(0)

layout(set = 1, binding = 1) uniform sampler2D normalTexture;
layout(set = 1, binding = 2) uniform sampler2D shadingTexture;
layout(set = 1, binding = 3) uniform sampler2D colorTexture;
layout(set = 1, binding = 4) uniform sampler2D depthTexture;
layout(set = 1, binding = 5) uniform samplerCube skyboxTexture;

layout(set = 1, binding = 6) uniform RayTracedReflection
{
    vec2 viewportScale;
};

layout(set = 1, binding = 7, rgba8) uniform writeonly image2D outColor;
layout(set = 1, binding = 8, r11f_g11f_b10f) uniform image2D outEmissive;

layout(set = 1, binding = 9) uniform accelerationStructureEXT topLevelAS;

layout(set = 1, binding = 10) uniform sampler2D ddgiIrradianceAtlas;
layout(set = 1, binding = 11) uniform sampler2D ddgiVisibilityAtlas;
layout(set = 1, binding = 12) uniform DDGIUniform
{
    DDGIData ddgi;
};
layout(set = 1, binding = 13) uniform sampler2D ddgiProbeOffsetAtlas;

layout(set = 2, binding = 0) uniform sampler2D bindlessTextures[MAX_BINDLESS_TEXTURES];

layout(set = 3, binding = 0, scalar) buffer readonly EntityBuffer
{
	EntityInfo entities[MAX_ENTITIES];
};

#include "Shaders/Includes/DirectionalLight.h"
#include "Shaders/Includes/PointLight.h"
#include "Shaders/Includes/SpotLight.h"
#include "Shaders/Includes/SSS.h"

layout(set = 4, binding = 0) uniform Lights
{
	PointLight pointLights[32];
	int pointLightsCount;

	SpotLight spotLights[32];
	int spotLightsCount;

	DirectionalLight directionalLight;
	int hasDirectionalLight;

	float brightnessThreshold;

	PointLightShadows pointLightShadows;
    SpotLightShadows spotLightShadows;

    SSS sss;
};

#include "Shaders/Includes/RayTracing.h"

#define MAX_BOUNCE_COUNT 1
#ifndef PI
#define PI 3.14159265359f
#endif

float Hash(vec3 p)
{
    return fract(sin(dot(p.xy, vec2(127.1f, 311.7f))) * 43758.5453123f * p.z);
}

vec3 PerturbReflection(vec3 reflectionDirection, vec3 normal, float roughness, vec3 seed)
{
    if (roughness <= 0.0f) return reflectionDirection;

    float r1 = Hash(seed);
    float r2 = Hash(seed + vec3(1.0f, 0.0f, 0.0f));

    float phi = 2.0f * PI * r1;
    float alpha = roughness * roughness;
    float alpha2 = alpha * alpha;
    float cosTheta = sqrt((1.0f - r2) / max(1.0f + (alpha2 - 1.0f) * r2, 1e-6f));
    float sinTheta = sqrt(max(0.0f, 1.0f - cosTheta * cosTheta));

    vec3 up = abs(reflectionDirection.y) < 0.999f ? vec3(0.0f, 1.0f, 0.0f) : vec3(1.0f, 0.0f, 0.0f);
    vec3 tangent = normalize(cross(up, reflectionDirection));
    vec3 bitangent = cross(reflectionDirection, tangent);

    vec3 perturbed = normalize(tangent * (sinTheta * cos(phi)) +
                               bitangent * (sinTheta * sin(phi)) +
                               reflectionDirection * cosTheta);

    return dot(perturbed, normal) > 0.0f ? perturbed : reflectionDirection;
}

vec4 TraceRay(vec3 origin, vec3 direction, vec4 shading, out vec3 emissive)
{
    vec3 currentOrigin = origin;
    vec3 currentDirection = direction;
    float currentRoughness = shading.y;

    vec3 color = vec3(0.0f);

    for (int bounce = 0; bounce < MAX_BOUNCE_COUNT; bounce++)
    {
        rayQueryEXT rayQuery;
        rayQueryInitializeEXT(
            rayQuery,
            topLevelAS,
            0,
            0xFF,
            currentOrigin,
            0.01f,
            currentDirection,
            camera.zFar);
        
        float roughnessVisibility = (1.0f - currentRoughness) * (1.0f - currentRoughness);
        if (bool(hasDirectionalLight))
        {
            color = vec3(mix(vec3(0.0f, 0.0f, 0.0f), texture(skyboxTexture, currentDirection).rgb, roughnessVisibility));
        }
        emissive = vec3(0.0f);

        bool isReflective = false;

        while(rayQueryProceedEXT(rayQuery))
        {
            if (rayQueryGetIntersectionTypeEXT(rayQuery, false) == gl_RayQueryCandidateIntersectionTriangleEXT)
            {
                uint customId = rayQueryGetIntersectionInstanceCustomIndexEXT(rayQuery, false);

                vec2 barycentrics2D = rayQueryGetIntersectionBarycentricsEXT(rayQuery, false);
                vec3 barycentrics = vec3(1.0 - barycentrics2D.x - barycentrics2D.y, 
                    barycentrics2D.x, 
                    barycentrics2D.y);

                EntityInfo entityInfo = entities[customId];
                uint64_t materialBuffer = entityInfo.materialInfoBuffer.materialBuffers[GBUFFER_PASS];
                DefaultMaterial material = MaterialBufferReference(materialBuffer).material;

                MeshInfoBuffer meshInfoBuffer = entityInfo.meshInfoBuffer;
                MeshBufferInfoBuffer meshBufferInfoBuffer = meshInfoBuffer.meshBufferInfoBuffer;

                uint primitiveId = rayQueryGetIntersectionPrimitiveIndexEXT(rayQuery, false);

                uint idx0 = meshBufferInfoBuffer.indexBuffer.indices[primitiveId * 3 + 0].index;
                uint idx1 = meshBufferInfoBuffer.indexBuffer.indices[primitiveId * 3 + 1].index;
                uint idx2 = meshBufferInfoBuffer.indexBuffer.indices[primitiveId * 3 + 2].index;

                vec3 v0 = QuatRotate(entityInfo.rotation, meshBufferInfoBuffer.vertexBufferPosition.vertices[idx0].position * entityInfo.scale) + entityInfo.position;
                vec3 v1 = QuatRotate(entityInfo.rotation, meshBufferInfoBuffer.vertexBufferPosition.vertices[idx1].position * entityInfo.scale) + entityInfo.position;
                vec3 v2 = QuatRotate(entityInfo.rotation, meshBufferInfoBuffer.vertexBufferPosition.vertices[idx2].position * entityInfo.scale) + entityInfo.position;

                vec3 position = BarycentricLerp(v0, v1, v2, barycentrics);

                vec3 n0 = normalize(QuatRotate(entityInfo.rotation, normalize(meshBufferInfoBuffer.vertexBufferNormal.normals[idx0].normal) / entityInfo.scale));
                vec3 n1 = normalize(QuatRotate(entityInfo.rotation, normalize(meshBufferInfoBuffer.vertexBufferNormal.normals[idx1].normal) / entityInfo.scale));
                vec3 n2 = normalize(QuatRotate(entityInfo.rotation, normalize(meshBufferInfoBuffer.vertexBufferNormal.normals[idx2].normal) / entityInfo.scale));
                
                vec3 normal = BarycentricLerp(n0, n1, n2, barycentrics);

                vec2 uv0 = meshBufferInfoBuffer.vertexBufferPosition.vertices[idx0].uv;
                vec2 uv1 = meshBufferInfoBuffer.vertexBufferPosition.vertices[idx1].uv;
                vec2 uv2 = meshBufferInfoBuffer.vertexBufferPosition.vertices[idx2].uv;
                vec2 uv = BarycentricLerp(uv0, uv1, uv2, barycentrics) * material.uvTransform.xy + material.uvTransform.zw;

                vec4 albedoColor = texture(bindlessTextures[material.albedoTexture], uv) * material.albedoColor;
                emissive = texture(bindlessTextures[material.emissiveTexture], uv).xyz * material.emissiveColor.xyz * material.emissiveFactor;
                
                if (material.useAlphaCutoff > 0)
                {
                    if (texture(bindlessTextures[material.albedoTexture], uv).a < material.alphaCutoff)
                    {
                        continue;
                    }
                }

                rayQueryConfirmIntersectionEXT(rayQuery);

              	vec3 metallicRoughness = texture(bindlessTextures[material.metallicRoughnessTexture], uv).xyz;
                float metallic = metallicRoughness.b;
                float roughness = metallicRoughness.g;
                float ao = texture(bindlessTextures[material.aoTexture], uv).r;
                vec3 currentShading = vec3(
                    metallic * material.metallicFactor,
                    roughness * material.roughnessFactor,
                    ao * material.aoFactor);
		        vec3 basicReflectivity = mix(vec3(0.05), albedoColor.xyz, shading.x);
                vec3 viewDirectionWorldSpace = normalize(camera.positionWorldSpace - position);

                color = vec3(0.0f);

                if (bool(hasDirectionalLight))
                {
                    float diffuse = max(dot(normal, directionalLight.directionWorldSpace), 0.0);
                    float shadow = TraceShadowRay(
						0,
						0xFF,
						position,
						0.01f,
						directionalLight.directionWorldSpace,
						camera.zFar);
                    color += CalculateDirectionalLight(
                        directionalLight,
                        directionalLight.directionWorldSpace,
                        viewDirectionWorldSpace,
                        basicReflectivity,
                        normal,
                        albedoColor.xyz,
                        currentShading.x,
                        currentShading.y,
                        currentShading.z,
                        vec3(shadow),
                        vec3(1.0f));
                }

                for (int i = 0; i < spotLightsCount; i++)
                {
                    SpotLight light = spotLights[i];

                    vec3 toLightWorldSpace = light.positionWorldSpace - position;
                    float distanceToPoint = length(toLightWorldSpace);
                    if (distanceToPoint < light.radius)
                    {
                        vec3 directionViewSpace = normalize(light.positionViewSpace - vec4(camera.viewMat4 * vec4(position, 1.0f)).xyz);
                        float theta = dot(directionViewSpace, normalize(-light.directionViewSpace));
                        float epsilon = light.innerCutOff - light.outerCutOff;
                        float intensity = clamp((theta - cos(light.outerCutOff)) / epsilon, 0.0f, 1.0f);

                        vec3 directionWorldSpace = normalize(mat3(camera.inverseViewMat4) * directionViewSpace);
                        if (intensity > 0.0f)
                        {
                            float diffuse = max(dot(normal, directionWorldSpace), 0.0);
                            float shadow = TraceShadowRay(
                                0,
                                0xFF,
                                position,
                                0.01f,
                                directionWorldSpace,
                                distanceToPoint);
                            color += CalculateSpotLight(
                                light,
                                light.positionWorldSpace,
                                normalize(mat3(camera.inverseViewMat4) * light.directionViewSpace),
                                viewDirectionWorldSpace,
                                position,
                                basicReflectivity,
                                normal,
                                albedoColor.xyz,
                                currentShading.x,
                                currentShading.y,
                                currentShading.z,
                                shadow);
                        }
                    }
                }

                for (int i = 0; i < pointLightsCount; i++)
                {
                    PointLight light = pointLights[i];
                    
                    vec3 toLightWorldSpace = light.positionWorldSpace - position;
                    float distanceToPoint = length(toLightWorldSpace);
                    if (distanceToPoint < light.radius)
                    {
                        vec3 directionWorldSpace = normalize(toLightWorldSpace);
                        float diffuse = max(dot(normal, directionWorldSpace), 0.0);
                        float shadow = TraceShadowRay(
                            0,
                            0xFF,
                            position,
                            0.01f,
                            directionWorldSpace,
                            distanceToPoint);
                        color += CalculatePointLight(
                            light,
                            light.positionWorldSpace,
                            viewDirectionWorldSpace,
                            position,
                            basicReflectivity,
                            normal,
                            albedoColor.xyz,
                            currentShading.x,
                            currentShading.y,
                            currentShading.z,
                            shadow);
                    }
                }

                // Indirect diffuse via DDGI probe grid.
                // Probes store cosine-weighted irradiance: ∫L(ω)cos(θ)dω/∫cos(θ)dω  ≈  ∫L(ω)cos(θ)dω / π
                // Lambertian BRDF = albedo/π, so: albedo/π * π * probeIrradiance = albedo * probeIrradiance
                vec3 indirectIrradiance = SampleDDGIIrradiance(
                    position,
                    normal,
                    ddgi,
                    ddgiIrradianceAtlas,
                    ddgiVisibilityAtlas,
                    ddgiProbeOffsetAtlas);
                color += albedoColor.xyz * indirectIrradiance;

                color = vec3(mix(vec3(0.0f, 0.0f, 0.0f), color, roughnessVisibility));
                emissive = vec3(mix(vec3(0.0f, 0.0f, 0.0f), emissive, roughnessVisibility));

                if (currentShading.y < 1.0f && (bounce + 1) < MAX_BOUNCE_COUNT)
                {
                    isReflective = true;
                    currentRoughness = currentShading.y;
                    currentOrigin = position;
                    currentDirection = reflect(currentDirection, normal);
                }
            }
        }

        if (!isReflective)
        {
            break;
        }
    }
    
    float roughnessVisibility = (1.0f - currentRoughness) * (1.0f - currentRoughness);
    return vec4(color, roughnessVisibility);
}

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    vec2 viewportSize = camera.viewportSize * viewportScale;

	ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = (vec2(pixelCoord) + vec2(0.5f)) / viewportSize;
	vec2 screenPosition = uv * 2.0f - 1.0f;

    vec2 viewRay = ComputeViewRay(screenPosition, camera.jitterXY, camera.aspectRatio, camera.tanHalfFOV);

    vec3 normalViewSpace = OctDecode(texture(normalTexture, uv).xy);
    vec4 shading = texture(shadingTexture, uv);
    if (shading.a <= 0.0f || shading.y > 0.5f)
    {
        imageStore(outColor, pixelCoord, vec4(0.0f, 0.0f, 0.0f, 0.0f));
        return;
    }

    vec3 positionViewSpace = CalculatePositionFromDepth(
        texture(depthTexture, uv).x,
        camera.projectionMat4,
        viewRay);

    vec3 unitPosition = normalize(positionViewSpace);
    vec3 pivot = normalize(reflect(unitPosition, normalize(normalViewSpace)));

    vec3 originWorldSpace    = vec4(camera.inverseViewMat4 * vec4(positionViewSpace, 1.0f)).xyz;
    vec3 normalWorldSpace    = mat3(camera.inverseViewMat4) * normalize(normalViewSpace);
    // Bias origin along surface normal to prevent self-intersection from jittered G-buffer position reconstruction
    originWorldSpace += normalWorldSpace * max(0.01f * abs(positionViewSpace.z), 0.001f);
    vec3 directionWorldSpace = mat3(camera.inverseViewMat4) * pivot;
    directionWorldSpace = PerturbReflection(directionWorldSpace, normalWorldSpace, shading.y, vec3(uv.x, uv.y, uv.x * uv.y));

    vec3 emissive = vec3(0.0f);
    vec4 color = TraceRay(originWorldSpace, directionWorldSpace, shading, emissive);
    
    ivec2 emissivePixelCoord = ivec2(uv * imageSize(outEmissive));
    vec4 emissiveSource = imageLoad(outEmissive, emissivePixelCoord);
    
    imageStore(outColor, pixelCoord, color);
    imageStore(outEmissive, emissivePixelCoord, emissiveSource + vec4(emissive, 1.0f));
}
