Basemat:
  Pipelines:
    - RenderPass: Atmosphere
      DepthTest: false
      DepthWrite: false
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/Atmosphere.vert
      Geometry: Shaders/Atmosphere.geom
      Fragment: Shaders/Atmosphere.frag
      UniformWriters:
        - Type: Scene
          Name: Atmosphere
          Set: 0
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
      ColorBlendStates:
        - BlendEnabled: false