Basemat:
  Pipelines:
    - RenderPass: Bloom
      DepthTest: false
      DepthWrite: false
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/BloomUpSample.vert
      Fragment: Shaders/BloomUpSample.frag
      UniformWriters:
        - Type: Renderer
          Name: Bloom
          Set: 0
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
      ColorBlendStates:
        - BlendEnabled: true
          ColorBlendOp: add
          SrcColorBlendFactor: one
          DstColorBlendFactor: one