Basemat:
  Pipelines:
    - RenderPass: Decals
      DepthTest: false
      DepthWrite: false
      CullMode: Front
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/Decal.vert
      Fragment: Shaders/Decal.frag
      UniformWriters:
        - Type: Renderer
          Name: Camera
          Set: 0
        - Type: Bindless
          Set: 1
        - Type: Renderer
          Name: Decals
          Set: 2
        - Type: BufferDeviceAddress
          Set: 3
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
        - Binding: 1
          InputRate: Instance
          Names:
            - materialBufferA
            - transformA
            - inverseTransformA
      ColorBlendStates:
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false