Basemat:
  Pipelines:
    - RenderPass: DefaultReflection
      DepthTest: false
      DepthWrite: false
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/DefaultReflection.vert
      Fragment: Shaders/DefaultReflection.frag
      UniformWriters:
        - Type: Renderer
          Name: Camera
          Set: 0
        - Type: Bindless
          Name: DefaultReflection
          Set: 1
        - Type: Scene
          Name: DefaultReflection
          Set: 2
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
      ColorBlendStates:
        - BlendEnabled: false
