Basemat:
  Pipelines:
    - RenderPass: Deferred
      Type: Compute
      Compute: Shaders/Deferred.comp
      UniformWriters:
        - Type: Renderer
          Name: Camera
          Set: 0
        - Type: Renderer
          Name: Deferred
          Set: 1
        - Type: Renderer
          Name: Lights
          Set: 2
        - Type: Bindless
          Set: 3
        - Type: Scene
          Name: Scene
          Set: 4
      Uniforms:
        - Name: albedoTexture
          TextureAttachment: "GBuffer[0]"
        - Name: normalTexture
          TextureAttachment: "GBuffer[1]"
        - Name: shadingTexture
          TextureAttachment: "GBuffer[2]"
        - Name: depthTexture
          TextureAttachment: "GBuffer[4]"
        - Name: skyboxTexture
          TextureAttachment: "Atmosphere[0]"
        - Name: ssaoTexture
          TextureAttachment: "SSAOBlur"
          TextureAttachmentDefault: "White"
        - Name: sssTexture
          TextureAttachment: "SSSBlur"
          TextureAttachmentDefault: "Black"
        - Name: CSMTexture
          TextureAttachment: "CSM[0]"
          TextureAttachmentDefault: "WhiteLayered"
        - Name: pointLightShadowMapTexture
          TextureAttachment: "PointLightShadows"
          TextureAttachmentDefault: "White"
        - Name: spotLightShadowMapTexture
          TextureAttachment: "SpotLightShadows"
          TextureAttachmentDefault: "White"
        - Name: ddgiIrradianceAtlas
          TextureAttachment: "DDGIIrradiance"
          TextureAttachmentDefault: "Black"
        - Name: ddgiVisibilityAtlas
          TextureAttachment: "DDGIVisibility"
          TextureAttachmentDefault: "Black"
        - Name: ddgiProbeOffsetAtlas
          TextureAttachment: "DDGIProbeOffsets"
          TextureAttachmentDefault: "Black"