Basemat:
  Pipelines:
    - RenderPass: GBuffer
      DepthTest: true
      DepthWrite: true
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/Foliage.vert
      Fragment: Shaders/Opaque.frag
      UniformWriters:
        - Type: Renderer
          Name: Camera
          Set: 0
        - Type: Bindless
          Set: 1
        - Type: Scene
          Name: BindlessEntities
          Set: 2
        - Type: BufferDeviceAddress
          Set: 3
      ColorBlendStates:
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
    - RenderPass: CSM
      DepthTest: true
      DepthWrite: true
      DepthClamp: true
      DepthCompare: LessOrEqual
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/CSMFoliage.vert
      Fragment: Shaders/CSM.frag
      UniformWriters:
        - Type: Renderer
          Name: Camera
          Set: 0
        - Type: Scene
          Name: BindlessEntities
          Set: 1
        - Type: Renderer
          Name: ComputeIndirectDrawCSMBuffers
          Set: 2
        - Type: Bindless
          Set: 3
      ColorBlendStates:
        []
