Basemat:
  Pipelines:
    - RenderPass: GBuffer
      DepthTest: true
      DepthWrite: true
      CullMode: Back
      PolygonMode: Line
      TopologyMode: LineList
      Vertex: Shaders/Line.vert
      Fragment: Shaders/Line.frag
      UniformWriters:
        - Type: Renderer
          Name: Camera
          Set: 0
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
            - colorA
      ColorBlendStates:
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
