Basemat:
  Pipelines:
    - RenderPass: GBuffer
      DepthTest: true
      DepthWrite: true
      CullMode: Back
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/Opaque.vert
      Fragment: Shaders/Opaque.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Bindless
          Set: 1
        - Type: Scene
          RenderPass: BindlessEntities
          Set: 2
        - Type: BufferDeviceAddress
          Set: 3
      ColorBlendStates:
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
    - RenderPass: Transparent
      DepthTest: true
      DepthWrite: true
      CullMode: Back
      PolygonMode: Fill
      Vertex: Shaders/Transparent.vert
      Fragment: Shaders/Transparent.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Bindless
          Set: 1
        - Type: Renderer
          RenderPass: Deferred
          Set: 2
        - Type: Renderer
          RenderPass: Lights
          Set: 3
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
            - uvA
        - Binding: 1
          InputRate: Vertex
          Tag: Normal
          Names:
            - normalA
            - tangentA
        - Binding: 2
          InputRate: Vertex
          Tag: Color
          Names:
            - colorA
        - Binding: 3
          InputRate: Instance
          Names:
            - materialIndexA
            - transformA
            - inverseTransformA
      ColorBlendStates:
        - BlendEnabled: true
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: true
    - RenderPass: CSM
      DepthTest: true
      DepthWrite: true
      DepthClamp: true
      DepthCompare: LessOrEqual
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/CSM.vert
      Fragment: Shaders/CSM.frag
      DescriptorSets:
        - Type: Scene
          RenderPass: BindlessEntities
          Set: 0
        - Type: Renderer
          RenderPass: CSM
          Set: 1
        - Type: Bindless
          Set: 2
      ColorBlendStates:
        []
    - RenderPass: PointLightShadows
      DepthTest: true
      DepthWrite: true
      DepthClamp: true
      DepthCompare: LessOrEqual
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/PointLightShadows.vert
      Fragment: Shaders/PointLightShadows.frag
      DescriptorSets:
        - Type: Material
          RenderPass: GBuffer
          Set: 0
        - Type: Bindless
          Set: 1
        - Type: Renderer
          RenderPass: Lights
          Set: 2
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
            - uvA
        - Binding: 1
          InputRate: Instance
          Names:
            - transformA
            - lightIndexA
            - faceIndexA
      ColorBlendStates:
        []
    - RenderPass: SpotLightShadows
      DepthTest: true
      DepthWrite: true
      DepthClamp: true
      DepthCompare: LessOrEqual
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/SpotLightShadows.vert
      Fragment: Shaders/SpotLightShadows.frag
      DescriptorSets:
        - Type: Material
          RenderPass: GBuffer
          Set: 0
        - Type: Bindless
          Set: 1
        - Type: Renderer
          RenderPass: Lights
          Set: 2
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
            - uvA
        - Binding: 1
          InputRate: Instance
          Names:
            - transformA
            - lightIndexA
      ColorBlendStates:
        []