Basemat:
  Pipelines:
    - RenderPass: GBuffer
      DepthTest: true
      DepthWrite: true
      CullMode: Back
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/Opaque.vert
      Fragment: Shaders/Opaque.frag
      UniformWriters:
        - Type: Renderer
          Name: Camera
          Set: 0
        - Type: Bindless
          Set: 1
        - Type: Scene
          Name: Scene
          Set: 2
        - Type: BufferDeviceAddress
          Set: 3
      ColorBlendStates:
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
    - RenderPass: Transparent
      DepthTest: true
      DepthWrite: true
      CullMode: Back
      PolygonMode: Fill
      Vertex: Shaders/Transparent.vert
      Fragment: Shaders/Transparent.frag
      UniformWriters:
        - Type: Renderer
          Name: Camera
          Set: 0
        - Type: Bindless
          Set: 1
        - Type: Renderer
          Name: Deferred
          Set: 2
        - Type: Renderer
          Name: Lights
          Set: 3
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
            - uvA
        - Binding: 1
          InputRate: Vertex
          Tag: Normal
          Names:
            - normalA
            - tangentA
        - Binding: 2
          InputRate: Vertex
          Tag: Color
          Names:
            - colorA
        - Binding: 3
          InputRate: Instance
          Names:
            - materialIndexA
            - transformA
            - inverseTransformA
      ColorBlendStates:
        - BlendEnabled: true
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: true
    - RenderPass: CSM
      DepthTest: true
      DepthWrite: true
      DepthClamp: true
      DepthCompare: LessOrEqual
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/CSM.vert
      Fragment: Shaders/CSM.frag
      UniformWriters:
        - Type: Renderer
          Name: Camera
          Set: 0
        - Type: Scene
          Name: Scene
          Set: 1
        - Type: Renderer
          Name: ComputeIndirectDrawCSMBuffers
          Set: 2
        - Type: Bindless
          Set: 3
      ColorBlendStates:
        []