Basemat:
  Pipelines:
    - RenderPass: GBuffer
      DepthTest: true
      DepthWrite: false
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/SkyBox.vert
      Fragment: Shaders/SkyBox.frag
      UniformWriters:
        - Type: Renderer
          Name: Camera
          Set: 0
        - Type: Scene
          Name: SkyBox
          Set: 1
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
      ColorBlendStates:
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
        