Basemat:
  Pipelines:
    - RenderPass: SSR
      Type: Compute
      Compute: Shaders/SSR.comp
      UniformWriters:
        - Type: Renderer
          Name: Camera
          Set: 0
        - Type: Renderer
          Name: SSR
          Set: 1
      Uniforms:
        - Name: normalTexture
          TextureAttachment: "GBuffer[1]"
        - Name: shadingTexture
          TextureAttachment: "GBuffer[2]"
        - Name: outEmissive
          TextureAttachment: "GBuffer[3]"
        - Name: depthTexture
          TextureAttachment: "GBuffer[4]"
        - Name: colorTexture
          TextureAttachment: "Transparent[0]"